API_ID=20888078 # get this value from my.telegram.org
API_HASH=9f668e64aa978007e108ff0bb03d23a5 # get this value from my.telegram.org
BOT_TOKEN=6177683661:AAFD58HwPer2xUz_ObubbNaQflDaLND0FKE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://sam:sam200@cluster0.pnp61pp.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001796094361 # get this value from in your log group 
MUSIC_BOT_NAME=SAM_Music # your music bot name 
STRING_SESSION=BQBk-zi7Qf-eWNPUWcslIf2WtiBPgIbMkm90_B5PGiehAGiu2Ppt_GypufSMvwMYVtNxA4BbiTM8ht7I6rFqrJBTZovv8XPp_MZQWIPvlD0kHFtz3E1sytQ2jDF2nE0rgeg6qRC3vb_Ny4pX5xhjwhGBvdb23XmOTuflRJ-d7C5QMrCbkYShLbNmE5yzhRjSjMvNSOStqahnsX7RazlZqBDR63MnBvUgRj9QEFtnOn14z_8yul6PHIugD8tM-2o8lJTCSDdyrNX5E7R3FYJpgXucDoGsMCwGiUSeuPghGBUvQDr4QHBqrIYZ1HRJzKouDbAWYgrnl_mWxHJINlkHEkJ7AAAAAUQV99gA # get this value from @yukkistringbot
DURATION_LIMIT= 180 # time limit
OWNER_ID = 5515044997 #owner
AUTO_LEAVING_ASSISTANT= true #ASSISTANT WILL LEAVE 
AUTO_DOWNLOADS_CLEAR= true  #DODNLOAD AUTO CLEAR FROM SERVER
SPOTIFY_CLIENT_ID = b0fcc3ed59194b048cca06d0f40f9000 #Your client id
SPOTIFY_CLIENT_SECRET = 55ccd05e032e45be80a9c85cf703d459 #Your client secret
